VITE_SUPABASE_PROJECT_ID="mwmgbosttdqsfrjfkfny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bWdib3N0dGRxc2ZyamZrZm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTE5MDIsImV4cCI6MjA3MTk2NzkwMn0.SzUXc6MdTUynm9Tv7m24jWBx99dzys5uhTStybBn7R8"
VITE_SUPABASE_URL="https://mwmgbosttdqsfrjfkfny.supabase.co"
